.build/x86_64-apple-macosx/debug/description.json (before)
{
  "builtTestProducts" : [
    {
      "binaryPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldPackageTests.xctest/Contents/MacOS/ApolloTextInputFieldPackageTests",
      "productName" : "ApolloTextInputFieldPackageTests"
    }
  ],
  "copyCommands" : {

  },
  "swiftCommands" : {
    "C.ApolloTextInputField-debug.module" : {
      "executable" : "/Applications/Xcode13.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc",
      "importPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug",
      "inputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Accessibility.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Animation.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Delegate.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Interface.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Protocol.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputView+Delegate.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Color+LineColor.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Date.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/String.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIFont+OpenSans.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIView+Nib.swift"
        }
      ],
      "isLibrary" : true,
      "moduleName" : "ApolloTextInputField",
      "moduleOutputPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule",
      "objects" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Accessibility.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Animation.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Delegate.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Interface.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Protocol.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputView+Delegate.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Color+LineColor.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Date.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/String.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIFont+OpenSans.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIView+Nib.swift.o"
      ],
      "otherArguments" : [
        "-target",
        "x86_64-apple-macosx10.10",
        "-swift-version",
        "5",
        "-enable-batch-mode",
        "-index-store-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/index/store",
        "-sdk",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk",
        "-F",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks",
        "-I",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-L",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-Onone",
        "-enable-testing",
        "-g",
        "-j12",
        "-DSWIFT_PACKAGE",
        "-DDEBUG",
        "-module-cache-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ModuleCache",
        "-parseable-output",
        "-parse-as-library",
        "-emit-objc-header",
        "-emit-objc-header-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField-Swift.h",
        "-color-diagnostics"
      ],
      "outputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Accessibility.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Animation.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Delegate.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Interface.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Protocol.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputView+Delegate.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Color+LineColor.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Date.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/String.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIFont+OpenSans.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIView+Nib.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule"
        }
      ],
      "sources" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Accessibility.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Animation.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Delegate.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Interface.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Protocol.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputView+Delegate.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Color+LineColor.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Date.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/String.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIFont+OpenSans.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIView+Nib.swift"
      ],
      "tempsPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build",
      "wholeModuleOptimization" : false
    },
    "C.ApolloTextInputFieldTests-debug.module" : {
      "executable" : "/Applications/Xcode13.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc",
      "importPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug",
      "inputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Tests/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule"
        }
      ],
      "isLibrary" : true,
      "moduleName" : "ApolloTextInputFieldTests",
      "moduleOutputPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.swiftmodule",
      "objects" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests.swift.o"
      ],
      "otherArguments" : [
        "-target",
        "x86_64-apple-macosx11.0",
        "-swift-version",
        "5",
        "-enable-batch-mode",
        "-index-store-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/index/store",
        "-sdk",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk",
        "-F",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks",
        "-I",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-L",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-Onone",
        "-enable-testing",
        "-g",
        "-j12",
        "-DSWIFT_PACKAGE",
        "-DDEBUG",
        "-module-cache-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ModuleCache",
        "-parseable-output",
        "-parse-as-library",
        "-color-diagnostics"
      ],
      "outputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.swiftmodule"
        }
      ],
      "sources" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Tests/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift"
      ],
      "tempsPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build",
      "wholeModuleOptimization" : false
    }
  },
  "swiftFrontendCommands" : {

  },
  "testDiscoveryCommands" : {

  }
}

.build/x86_64-apple-macosx/debug/description.json (after)
{
  "builtTestProducts" : [
    {
      "binaryPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldPackageTests.xctest/Contents/MacOS/ApolloTextInputFieldPackageTests",
      "productName" : "ApolloTextInputFieldPackageTests"
    }
  ],
  "copyCommands" : {

  },
  "swiftCommands" : {
    "C.ApolloTextInputField-debug.module" : {
      "executable" : "/Applications/Xcode13.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc",
      "importPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug",
      "inputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Accessibility.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Animation.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Delegate.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Interface.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Protocol.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputView+Delegate.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Color+LineColor.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Date.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/String.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIFont+OpenSans.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIView+Nib.swift"
        }
      ],
      "isLibrary" : true,
      "moduleName" : "ApolloTextInputField",
      "moduleOutputPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule",
      "objects" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Accessibility.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Animation.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Delegate.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Interface.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Protocol.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputView+Delegate.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Color+LineColor.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Date.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/String.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIFont+OpenSans.swift.o",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIView+Nib.swift.o"
      ],
      "otherArguments" : [
        "-target",
        "x86_64-apple-macosx10.10",
        "-swift-version",
        "5",
        "-enable-batch-mode",
        "-index-store-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/index/store",
        "-sdk",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk",
        "-F",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks",
        "-I",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-L",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-Onone",
        "-enable-testing",
        "-g",
        "-j12",
        "-DSWIFT_PACKAGE",
        "-DDEBUG",
        "-module-cache-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ModuleCache",
        "-parseable-output",
        "-parse-as-library",
        "-emit-objc-header",
        "-emit-objc-header-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField-Swift.h",
        "-color-diagnostics"
      ],
      "outputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Accessibility.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Animation.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Delegate.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Interface.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Protocol.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputView+Delegate.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Color+LineColor.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Date.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/String.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIFont+OpenSans.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIView+Nib.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule"
        }
      ],
      "sources" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Accessibility.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Animation.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Delegate.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Interface.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField+Protocol.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputField.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/ApolloTextInputView+Delegate.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Color+LineColor.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/Date.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/String.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIFont+OpenSans.swift",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Sources/ApolloTextInputField/Extensions/UIView+Nib.swift"
      ],
      "tempsPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build",
      "wholeModuleOptimization" : false
    },
    "C.ApolloTextInputFieldTests-debug.module" : {
      "executable" : "/Applications/Xcode13.2.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swiftc",
      "importPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug",
      "inputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Tests/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule"
        }
      ],
      "isLibrary" : true,
      "moduleName" : "ApolloTextInputFieldTests",
      "moduleOutputPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.swiftmodule",
      "objects" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift.o"
      ],
      "otherArguments" : [
        "-target",
        "x86_64-apple-macosx11.0",
        "-swift-version",
        "5",
        "-enable-batch-mode",
        "-index-store-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/index/store",
        "-sdk",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk",
        "-F",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/Library/Frameworks",
        "-I",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-L",
        "/Applications/Xcode13.2.1.app/Contents/Developer/Platforms/MacOSX.platform/Developer/usr/lib",
        "-Onone",
        "-enable-testing",
        "-g",
        "-j12",
        "-DSWIFT_PACKAGE",
        "-DDEBUG",
        "-module-cache-path",
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ModuleCache",
        "-parseable-output",
        "-parse-as-library",
        "-color-diagnostics"
      ],
      "outputs" : [
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift.o"
        },
        {
          "kind" : "file",
          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.swiftmodule"
        }
      ],
      "sources" : [
        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/Tests/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift"
      ],
      "tempsPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build",
      "wholeModuleOptimization" : false
    }
  },
  "swiftFrontendCommands" : {

  },
  "testDiscoveryCommands" : {

  }
}

.build/x86_64-apple-macosx/debug/description.json (diff)
@@ -66,18 +66,18 @@
       "moduleName" : "ApolloTextInputField",
       "moduleOutputPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.swiftmodule",
       "objects" : [
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Accessibility.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Animation.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Delegate.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Interface.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Protocol.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputView+Delegate.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Color+LineColor.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Date.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/String.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIFont+OpenSans.swift.o",
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIView+Nib.swift.o"
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Accessibility.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Animation.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Delegate.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Interface.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Protocol.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputView+Delegate.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Color+LineColor.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Date.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/String.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIFont+OpenSans.swift.o",
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIView+Nib.swift.o"
       ],
       "otherArguments" : [
         "-target",
@@ -113,51 +113,51 @@
       "outputs" : [
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Accessibility.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Accessibility.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Animation.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Animation.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Delegate.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Delegate.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Interface.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Interface.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField+Protocol.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField+Protocol.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputField.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputView+Delegate.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/ApolloTextInputView+Delegate.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Color+LineColor.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Color+LineColor.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/Date.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/Date.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/String.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/String.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIFont+OpenSans.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIFont+OpenSans.swift.o"
         },
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/Extensions/UIView+Nib.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputField.build/ApolloTextInputField/Extensions/UIView+Nib.swift.o"
         },
         {
           "kind" : "file",
@@ -198,7 +198,7 @@
       "moduleName" : "ApolloTextInputFieldTests",
       "moduleOutputPath" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.swiftmodule",
       "objects" : [
-        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests.swift.o"
+        "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift.o"
       ],
       "otherArguments" : [
         "-target",
@@ -231,7 +231,7 @@
       "outputs" : [
         {
           "kind" : "file",
-          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests.swift.o"
+          "name" : "/Users/ratheesh/Downloads/ApolloTextInputField/ApolloTextInputField/.build/x86_64-apple-macosx/debug/ApolloTextInputFieldTests.build/ApolloTextInputFieldTests/ApolloTextInputFieldTests.swift.o"
         },
         {
           "kind" : "file",
